/* TaskFlow Pro Design System - Main.css */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
@import "tailwindcss";

/* CSS Custom Properties for Design System */
:root{
  /* Primary Colors */
  --primary-50: #f0f4ff;
  --primary-100: #e0eaff;
  --primary-200: #c7d8ff;
  --primary-300: #a5bbff;
  --primary-400: #8b96ff;
  --primary-500: #6366f1;
  --primary-600: #4f46e5;
  --primary-700: #4338ca;
  --primary-800: #3730a3;
  --primary-900: #312e81;

  /* Secondary Colors */
  --secondary-50: #fffbeb;
  --secondary-100: #fef3c7;
  --secondary-200: #fde68a;
  --secondary-300: #fcd34d;
  --secondary-400: #fbbf24;
  --secondary-500: #f59e0b;
  --secondary-600: #d97706;
  --secondary-700: #b45309;
  --secondary-800: #92400e;
  --secondary-900: #78350f;

  /* Accent Colors */
  --accent-purple: #8b5cf6;
  --accent-pink: #ec4899;
  --accent-green: #10b981;
  --accent-orange: #f97316;

  /* Neutral Colors */
  --neutral-50: #fafafa;
  --neutral-100: #f5f5f5;
  --neutral-200: #e5e5e5;
  --neutral-300: #d4d4d4;
  --neutral-400: #a3a3a3;
  --neutral-500: #737373;
  --neutral-600: #525252;
  --neutral-700: #404040;
  --neutral-800: #262626;
  --neutral-900: #171717;

  /* Status Colors */
  --status-success: #22c55e;
  --status-warning: #f59e0b;
  --status-error: #ef4444;
  --status-info: #3b82f6;

  /* Typography */
  --font-family-primary: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  --font-family-secondary: system-ui, sans-serif;

  /* Spacing */
  --spacing-xs: 0.25rem;
  --spacing-sm: 0.5rem;
  --spacing-base: 1rem;
  --spacing-lg: 1.5rem;
  --spacing-xl: 2rem;
  --spacing-2xl: 3rem;
  --spacing-3xl: 4rem;

  /* Border Radius */
  --radius-sm: 0.375rem;
  --radius-base: 0.5rem;
  --radius-lg: 0.75rem;
  --radius-xl: 1rem;
  --radius-2xl: 1.5rem;
  --radius-full: 9999px;

  /* Shadows */
  --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --shadow-base: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);

  /* Transitions */
  --transition-fast: 150ms ease-in-out;
  --transition-normal: 200ms ease-in-out;
  --transition-slow: 300ms ease-in-out;
}

/* Custom base styles and utilities for theming (no @apply, only raw CSS and variables as @apply have issues) */

* {
  box-sizing: border-box;
}

html {
  font-family: var(--font-family-primary);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  margin: 0;
  padding: 0;
  color: var(--neutral-700);
  background-color: var(--neutral-50);
  line-height: 1.5;
}

/* App Container */
.app-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Background Gradient */
.bg-gradient-app {
  background: linear-gradient(135deg, var(--primary-50) 0%, var(--neutral-50) 100%);
}

/* Layout */
.layout-mobile {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.layout-desktop {
  display: flex;
  min-height: 100vh;
}

/* Content Container */
.content-container {
  flex: 1;
  padding: var(--spacing-base);
  overflow-y: auto;
}

.mobile-content {
  padding-top: calc(var(--spacing-xl) + 56px); /* Account for header height */
  padding-bottom: calc(var(--spacing-xl) + 64px); /* Account for bottom tab height */
}

.desktop-content {
  margin: 0 auto;
  padding-left: 280px; /* Account for sidebar width */
  max-width: 1200px;
  width: 100%;
}

/* Animation Classes */
.animate-fade-in {
  animation: fadeIn var(--transition-normal) ease-in-out;
}

.animate-slide-up {
  animation: slideUp var(--transition-normal) ease-out;
}

.animate-scale-in {
  animation: scaleIn var(--transition-normal) ease-out;
}

.animate-slide-in-left {
  animation: slideInLeft var(--transition-normal) ease-out;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { transform: translateY(20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

@keyframes scaleIn {
  from { transform: scale(0.95); opacity: 0; }
  to { transform: scale(1); opacity: 1; }
}

@keyframes slideInLeft {
  from { transform: translateX(-20px); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}

/* Hover Effects (raw CSS, not @apply) */
.hover-scale {
  transition: transform var(--transition-normal);
}
.hover-scale:hover {
  transform: scale(1.05);
}

.hover-lift {
  transition: box-shadow var(--transition-normal), transform var(--transition-normal);
}
.hover-lift:hover {
  transform: translateY(-0.25rem);
  box-shadow: var(--shadow-lg);
}

.hover-glow {
  transition: box-shadow var(--transition-normal);
}
.hover-glow:hover {
  box-shadow: 0 10px 15px -3px var(--primary-500), 0 4px 6px -4px var(--primary-500);
}

/* Utility Classes */
.text-gradient {
  background: linear-gradient(to right, var(--primary-500), var(--primary-600));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.bg-gradient-primary {
  background: linear-gradient(to right, var(--primary-500), var(--primary-600));
}

.bg-gradient-secondary {
  background: linear-gradient(to right, var(--secondary-500), var(--secondary-600));
}

.bg-gradient-accent {
  background: linear-gradient(to right, var(--accent-purple), var(--accent-pink));
}

/* Navigation Components */

/* Desktop Navbar */
.desktop-navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 280px;
  height: 100vh;
  background-color: var(--neutral-50);
  border-right: 1px solid var(--neutral-200);
  overflow-y: auto;
  z-index: 40;
  display: flex;
  flex-direction: column;
}

.desktop-navbar-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: var(--spacing-base);
}

.desktop-navbar-left {
  display: flex;
  flex-direction: column;
}

.desktop-navbar-right {
  margin-top: auto;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-base);
}

.desktop-logo {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-600);
  margin-bottom: var(--spacing-xl);
  padding: var(--spacing-base);
}

.desktop-nav-items {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-xl);
}

.desktop-nav-item {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-sm) var(--spacing-base);
  border-radius: var(--radius-base);
  color: var(--neutral-600);
  transition: background-color var(--transition-normal), color var(--transition-normal);
  text-decoration: none;
}

.desktop-nav-item:hover {
  background-color: var(--neutral-100);
  color: var(--neutral-900);
}

.desktop-nav-item-active {
  background-color: var(--primary-100);
  color: var(--primary-700);
}

.desktop-nav-icon {
  width: 20px;
  height: 20px;
}

.desktop-nav-label {
  font-weight: 500;
}

/* Mobile Header */
.mobile-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 56px;
  background-color: var(--neutral-50);
  border-bottom: 1px solid var(--neutral-200);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 var(--spacing-base);
  z-index: 30;
}

.mobile-header-title {
  display: flex;
  align-items: center;
  gap: var(--spacing-base);
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--neutral-800);
}

.mobile-header-actions {
  display: flex;
  align-items: center;
  gap: var(--spacing-base);
}

.header-icon-button {
  background: transparent;
  border: none;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--radius-full);
  cursor: pointer;
  color: var(--neutral-600);
  transition: background-color var(--transition-normal), color var(--transition-normal);
}

.header-icon-button:hover {
  background-color: var(--neutral-100);
  color: var(--neutral-900);
}

/* Bottom Tab Bar */
.bottom-tab-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: var(--neutral-50);
  border-top: 1px solid var(--neutral-200);
  z-index: 30;
}

.bottom-tab-container {
  display: flex;
  justify-content: space-around;
  padding: var(--spacing-sm) 0;
}

.bottom-tab-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 1;
  padding: var(--spacing-sm) 0;
  position: relative;
  text-decoration: none;
  color: var(--neutral-500);
}

.bottom-tab-active {
  color: var(--primary-600);
}

.bottom-tab-icon-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.bottom-tab-icon {
  width: 24px;
  height: 24px;
}

.bottom-tab-icon.active {
  color: var(--primary-600);
}

.bottom-tab-label {
  font-size: 0.75rem;
  margin-top: var(--spacing-xs);
  font-weight: 500;
}

.bottom-tab-label.active {
  color: var(--primary-600);
}

.bottom-tab-indicator {
  position: absolute;
  bottom: -8px;
  left: 50%;
  transform: translateX(-50%);
  width: 16px;
  height: 2px;
  background-color: var(--primary-600);
  border-radius: var(--radius-full);
}

/* Notification Badge */
.notification-badge {
  position: absolute;
  top: -4px;
  right: -4px;
  min-width: 18px;
  height: 18px;
  border-radius: var(--radius-full);
  background-color: var(--status-error);
  color: white;
  font-size: 0.7rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 var(--spacing-xs);
}

/* Mobile Sidebar */
.sidebar-backdrop {
  position: fixed;
  inset: 0;
  z-index: 50;
  background-color: rgba(0, 0, 0, 0.5);
}

.backdrop-overlay {
  position: absolute;
  inset: 0;
}

.sidebar-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 280px;
  height: 100%;
  background-color: var(--neutral-50);
  box-shadow: var(--shadow-xl);
  padding: var(--spacing-base);
  transform: translateX(0);
  transition: transform var(--transition-normal);
  overflow-y: auto;
  display: flex;
  flex-direction: column;
}

.sidebar-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: var(--spacing-xl);
}

.sidebar-logo {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--primary-600);
}

.sidebar-close {
  width: 40px;
  height: 40px;
  border-radius: var(--radius-full);
  border: none;
  background: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--neutral-600);
  cursor: pointer;
}

.sidebar-user {
  display: flex;
  align-items: center;
  gap: var(--spacing-base);
  padding: var(--spacing-base);
  border-radius: var(--radius-base);
  background-color: var(--neutral-100);
  margin-bottom: var(--spacing-xl);
}

.sidebar-avatar {
  width: 48px;
  height: 48px;
  background-color: var(--primary-100);
  color: var(--primary-600);
  font-weight: 600;
  border-radius: var(--radius-full);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.sidebar-user-info {
  overflow: hidden;
}

.sidebar-user-name {
  font-weight: 600;
  color: var(--neutral-800);
  margin: 0 0 var(--spacing-xs) 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.sidebar-user-role {
  color: var(--neutral-500);
  font-size: 0.875rem;
}

.sidebar-nav-items {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.sidebar-nav-item {
  display: flex;
  align-items: center;
  gap: var(--spacing-base);
  padding: var(--spacing-base);
  border-radius: var(--radius-base);
  color: var(--neutral-700);
  text-decoration: none;
  transition: background-color var(--transition-normal);
}

.sidebar-nav-item:hover {
  background-color: var(--neutral-100);
}

.sidebar-nav-item-active {
  background-color: var(--primary-100);
  color: var(--primary-700);
}

.sidebar-nav-icon {
  width: 20px;
  height: 20px;
  flex-shrink: 0;
}

.sidebar-nav-label {
  font-weight: 500;
}

.sidebar-footer {
  margin-top: auto;
  padding-top: var(--spacing-xl);
}

/* User Menu */
.user-menu-container {
  position: relative;
}

.user-menu-button {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-sm);
  border-radius: var(--radius-base);
  background: transparent;
  border: none;
  cursor: pointer;
  transition: background-color var(--transition-normal);
}

.user-menu-button:hover {
  background-color: var(--neutral-100);
}

.user-avatar {
  width: 40px;
  height: 40px;
  border-radius: var(--radius-full);
  background-color: var(--primary-100);
  color: var(--primary-600);
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.avatar-image {
  width: 100%;
  height: 100%;
  border-radius: var(--radius-full);
  object-fit: cover;
}

.user-info {
  display: none;
  text-align: left;
}

@media (min-width: 1024px) {
  .user-info {
    display: block;
  }
}

.user-name {
  font-weight: 500;
  color: var(--neutral-800);
  font-size: 0.875rem;
}

.user-role {
  color: var(--neutral-500);
  font-size: 0.75rem;
  text-transform: capitalize;
}

.menu-arrow-icon {
  width: 16px;
  height: 16px;
  color: var(--neutral-500);
}

/* Search */
.search-input-wrapper {
  position: relative;
  width: 100%;
}

.search-icon {
  position: absolute;
  left: var(--spacing-sm);
  top: 50%;
  transform: translateY(-50%);
  width: 16px;
  height: 16px;
  color: var(--neutral-500);
}

.search-input {
  width: 100%;
  padding: var(--spacing-sm) var(--spacing-sm) var(--spacing-sm) calc(16px + var(--spacing-base));
  border-radius: var(--radius-base);
  border: 1px solid var(--neutral-200);
  background-color: var(--neutral-100);
  color: var(--neutral-800);
}

.search-input:focus {
  outline: none;
  border-color: var(--primary-400);
  background-color: white;
}

/* Page Components */
.page-container {
  padding: var(--spacing-base);
}

.page-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: var(--spacing-xl);
}

.page-title {
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--neutral-800);
  margin: 0 0 var(--spacing-xs) 0;
}

.page-subtitle {
  color: var(--neutral-500);
  margin: 0;
}

/* Buttons */
.button-primary {
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-sm);
  background-color: var(--primary-600);
  color: white;
  font-weight: 500;
  padding: var(--spacing-sm) var(--spacing-base);
  border-radius: var(--radius-base);
  border: none;
  cursor: pointer;
  transition: background-color var(--transition-normal);
}

.button-primary:hover {
  background-color: var(--primary-700);
}

.button-secondary {
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-sm);
  background-color: var(--neutral-100);
  color: var(--neutral-700);
  font-weight: 500;
  padding: var(--spacing-sm) var(--spacing-base);
  border-radius: var(--radius-base);
  border: 1px solid var(--neutral-200);
  cursor: pointer;
  transition: background-color var(--transition-normal);
}

.button-secondary:hover {
  background-color: var(--neutral-200);
}

.button-icon {
  width: 16px;
  height: 16px;
}

/* Dashboard Components */
.dashboard-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--spacing-base);
  margin-bottom: var(--spacing-xl);
}

.stat-card {
  display: flex;
  align-items: center;
  padding: var(--spacing-base);
  background-color: white;
  border-radius: var(--radius-base);
  border: 1px solid var(--neutral-200);
}

.stat-icon {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary-600);
  margin-right: var(--spacing-base);
}

.stat-value {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--neutral-800);
  margin: 0 0 var(--spacing-xs) 0;
}

.stat-label {
  color: var(--neutral-500);
  font-size: 0.875rem;
  margin: 0;
}

/* Section Components */
.dashboard-section {
  margin-bottom: var(--spacing-xl);
}

.section-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: var(--spacing-base);
}

.section-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--neutral-800);
  margin: 0;
}

/* Task Components */
.task-list {
  display: grid;
  gap: var(--spacing-base);
}

.task-card {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: var(--spacing-base);
  background-color: white;
  border-radius: var(--radius-base);
  border-left: 4px solid var(--neutral-300);
  box-shadow: var(--shadow-sm);
}

.priority-high {
  border-left-color: var(--status-error);
}

.priority-medium {
  border-left-color: var(--status-warning);
}

.priority-low {
  border-left-color: var(--status-info);
}

.task-content {
  flex: 1;
}

.task-title {
  font-weight: 600;
  color: var(--neutral-800);
  margin: 0 0 var(--spacing-xs) 0;
}

.task-client {
  color: var(--neutral-600);
  font-size: 0.875rem;
  margin: 0 0 var(--spacing-sm) 0;
}

.task-meta {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-sm);
  font-size: 0.75rem;
}

.task-status {
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: var(--radius-sm);
  font-weight: 500;
}

.status-scheduled {
  background-color: var(--primary-100);
  color: var(--primary-700);
}

.status-draft {
  background-color: var(--neutral-100);
  color: var(--neutral-700);
}

.status-pending {
  background-color: var(--secondary-100);
  color: var(--secondary-700);
}

.task-due, .task-assignee {
  display: inline-flex;
  align-items: center;
  color: var(--neutral-500);
}

.meta-icon {
  width: 12px;
  height: 12px;
  margin-right: var(--spacing-xs);
}

/* Tasks Filter */
.tasks-filter-bar {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-base);
  margin-bottom: var(--spacing-lg);
}

@media (min-width: 768px) {
  .tasks-filter-bar {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}

.filter-tabs {
  display: flex;
  gap: var(--spacing-xs);
  overflow-x: auto;
}

.filter-tab {
  white-space: nowrap;
  padding: var(--spacing-sm) var(--spacing-base);
  background: transparent;
  border: none;
  border-radius: var(--radius-base);
  color: var(--neutral-600);
  font-weight: 500;
  cursor: pointer;
  transition: all var(--transition-normal);
}

.filter-tab:hover {
  background-color: var(--neutral-100);
  color: var(--neutral-800);
}

.filter-tab-active {
  background-color: var(--primary-100);
  color: var(--primary-700);
}

.filter-actions {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-sm);
}

.filter-select {
  padding: var(--spacing-sm) var(--spacing-base);
  border-radius: var(--radius-base);
  border: 1px solid var(--neutral-200);
  background-color: white;
  color: var(--neutral-700);
}

.filter-button {
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-sm) var(--spacing-base);
  border-radius: var(--radius-base);
  border: 1px solid var(--neutral-200);
  background-color: white;
  color: var(--neutral-700);
  cursor: pointer;
}

/* Notification Components */
.notification-list {
  display: grid;
  gap: var(--spacing-base);
}

.notification-card {
  display: flex;
  align-items: flex-start;
  padding: var(--spacing-base);
  background-color: white;
  border-radius: var(--radius-base);
  border: 1px solid var(--neutral-200);
  position: relative;
}

.notification-unread {
  background-color: var(--primary-50);
}

.notification-icon {
  width: 40px;
  height: 40px;
  border-radius: var(--radius-full);
  background-color: var(--neutral-100);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: var(--spacing-base);
  flex-shrink: 0;
}

.notification-task {
  background-color: var(--primary-100);
  color: var(--primary-700);
}

.notification-comment {
  background-color: var(--secondary-100);
  color: var(--secondary-700);
}

.notification-completion {
  background-color: var(--status-success);
  color: white;
}

.notification-content {
  flex: 1;
}

.notification-title {
  font-weight: 600;
  margin: 0 0 var(--spacing-xs) 0;
  font-size: 0.875rem;
}

.notification-message {
  color: var(--neutral-600);
  margin: 0 0 var(--spacing-xs) 0;
  font-size: 0.875rem;
}

.notification-time {
  color: var(--neutral-500);
  font-size: 0.75rem;
  margin: 0;
}

/* Safe Area Support for iOS */
@supports (padding: max(0px)) {
  .safe-area-bottom { padding-bottom: max(1rem, env(safe-area-inset-bottom)); }
  .safe-area-top { padding-top: max(1rem, env(safe-area-inset-top)); }
}

/* Responsive Utilities */
@media (max-width: 639px) {
  .mobile-only { display: block; }
  .desktop-only { display: none; }
}
@media (min-width: 640px) {
  .mobile-only { display: none; }
  .desktop-only { display: block; }
}

/* Dark Mode Support (Future Enhancement) */
@media (prefers-color-scheme: dark) {
  .dark-mode {
    --neutral-50: #171717;
    --neutral-100: #262626;
    --neutral-200: #404040;
    --neutral-300: #525252;
    --neutral-400: #737373;
    --neutral-500: #a3a3a3;
    --neutral-600: #d4d4d4;
    --neutral-700: #e5e5e5;
    --neutral-800: #f5f5f5;
    --neutral-900: #fafafa;
  }
}

/* Print Styles */
@media print {
  .no-print { display: none !important; }
}

/* Focus Styles for Accessibility */
.focus-visible {
  outline: none;
  box-shadow: 0 0 0 2px var(--primary-500), 0 0 0 4px #fff;
}

/* Loading States */
.loading {
  opacity: 0.6;
  animation: pulse 1.5s infinite;
}
@keyframes pulse {
  0%, 100% { opacity: 0.6; }
  50% { opacity: 1; }
}

.loading-spinner {
  animation: spin 1s linear infinite;
  border-radius: 9999px;
  border: 2px solid var(--neutral-300);
  border-top: 2px solid var(--primary-500);
}
@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Empty States */
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--spacing-2xl);
  text-align: center;
}

.empty-icon {
  width: 64px;
  height: 64px;
  color: var(--neutral-300);
  margin-bottom: var(--spacing-base);
}

.empty-text {
  color: var(--neutral-500);
  font-size: 1rem;
  margin: 0;
}

/* Scrollbar Styling */
.custom-scrollbar::-webkit-scrollbar {
  width: 6px;
}
.custom-scrollbar::-webkit-scrollbar-track {
  background: var(--neutral-100);
}
.custom-scrollbar::-webkit-scrollbar-thumb {
  background: var(--neutral-300);
  border-radius: var(--radius-full);
}
.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background: var(--neutral-400);
}
